<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 CSS namų darbas</title>
    
    <style>
        h1 {
            text-shadow: 1.5px 1.5px 3px black;
             font-family: "Gill Sans", Arial, sans-serif;
        }
        .colorBlue {
            color: #0088D9;
        }
        .boldText {
            font-weight: bold;
            font-family: "Arial", Verdana, sans-serif;
        }
        .letterSpace {
            letter-spacing: 3px;
        }
        #mainText {
            color: grey;
            font-family: "Georgia", Times, serif; 
        }
        h3 {
            font-weight: 500;
        }
    </style>
    
</head>

<body>
    <h1 class="colorBlue">Briarai</h1>
    <p class="colorBlue letterSpace">ŠIRDIS KAILYJE</p>
    <p><span class="colorBlue">Briarai</span>,<span class="boldText">arba "berger de brie", yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti.</span></p>
    <h3 class="colorBlue">Istorija</h3>
    <p id="mainText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <a href="https://lt.wikipedia.org/wiki/Briaras">Daugiau informacijos apie šiuos šunis</a>
</body>
    
</html>
