<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 CSS namų darbas</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
    
    <style>
        h1 {
            color: dimgrey;
            padding: 20px 15px;
            background: #ededed;
            font-family: 'Lato', sans-serif;
        }
        #bgContainer {
            background: #c9c7c7;
            width: 500px;
            padding: 30px 30px 0 30px;
        }
        #tableContainer {
            padding: 5px 0 30px 0;
        }
        p {
            font-family: 'Lato', sans-serif;
            margin: 0 0;
            color: white;
            height: 25px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="bgContainer">
        <h1>pH skalė</h1>
        <div id="tableContainer">
            <p style="background-color:#0088DD";>14.0 ŠARMINIS</p>
            <p style="background-color:#0095E2">13.0</p>
            <p style="background-color:#00A0E6">12.0</p>
            <p style="background-color:#30AAE9">11.0</p>
            <p style="background-color:#54B6ED">10.0</p>
            <p style="background-color:#72C1F0">9.0</p>
            <p style="background-color:#8CCAF2">8.0</p>
            <p style="background-color:#00BB88">7.0 NEUTRALUS</p>
            <p style="background-color:#F5B0CC">6.0</p>
            <p style="background-color:#F69FC0">5.0</p>
            <p style="background-color:#F58CB2">4.0</p>
            <p style="background-color:#F47BA6">3.0</p>
            <p style="background-color:#F36A98">2.0</p>
            <p style="background-color:#F45A8B">1.0</p>
            <p style="background-color:#EE3E80">0.0 RŪGŠTINIS</p>
        </div>
    </div>
</body>
    
</html>
